body {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: large;
    font-weight: 700;
    background-color: blueviolet;
    
}

.container{
    display: flex;
    min-height: 100vh;
    max-width: min-content;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px;
}

.lista {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 15px 15px; 
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
   
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    background-color: aliceblue;
    width: 150px;
    height: 150px;
    border-radius: 15%;
    text-align: center;
}

#searchRes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: aliceblue;
    width: 100%;
    height: 200px;
    border-radius: 5%;
    align-items: center;
    margin-top: 20px;
}

#searchRes img {
    width: 96px;
}

#nextBtn , #previousBtn{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
}


